{
  "name": "ounass",
  "version": "0.1.0",
  "author": "Alexander Walker",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^1.1.0",
    "ATCOMMON": "git+https://git@github.com/lexnat187/ATCOMMON.git", 
    "material-ui-search-bar": "^1.0.0-beta.4",
    "prop-types": "^15.6.1",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-redux": "^5.0.7",
    "react-responsive": "^4.1.0",
    "react-router": "^4.2.0",
    "react-router-redux": "^4.0.8",
    "react-scripts": "1.1.4",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "whatwg-fetch": "^2.0.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "webpack": "^4.10.2",
    "webpack-cli": "^3.0.0"
  }
}
